LLM_API_KEY=your_openai_or_provider_api_key_here

# Defaulting to gpt-4o due to stability and gpt-5 hallucination issues
# https://platform.openai.com/docs/models
DEFAULT_MODEL=gpt-4o

OPENWEATHERMAP_API_KEY=your_openweathermap_api_key_here

# If you don't have a local db, sign-up to [Supabase](https://supabase.com)
# Create a new project and a database
# On your database dashboard, click **Connect**
# Copy the **Session pooler** endpoint here
DATABASE_URL=your_db_url_here

# Logging level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# OPTIONAL: Limit Active Tools, comma seperated
#ACTIVE_TOOLS=weather,city,research,product

# OPTIONAL: BASE API URL. Leave empty for OpenAI.
# OpenRouter: https://openrouter.ai/api/v1
#LLM_BASE_URL=

# LLM models:
# OpenAI: https://platform.openai.com/docs/models
# OpenRouter: https://openrouter.ai/models
# Anthropic, Google, x-AI or any provider that implements OpenAI API is supported, check their models page.

# While using OpenRouter, make sure to use provider/model , e.g. anthropic/claude-sonnet-4