OPENAI_API_KEY=your_openai_api_key_here

# OpenAI model to use: https://platform.openai.com/docs/models
DEFAULT_MODEL=gpt-4o

OPENWEATHERMAP_API_KEY=your_openweathermap_api_key_here

# if using supabase, make sure to use ipv4 (session pooler) url
DATABASE_URL=your_db_url_here

# Logging level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# Optional: Limit Active Tools, comma seperated
#ACTIVE_TOOLS=weather,city,research,product